# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Moody2042005*

#Mailer Credentials
mailer.email = mohamedtarekfayez005@gmail.com
mailer.password = yekk jqgq dvkc dgzj 
